<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Загрузка файла</title>
</head>
<body>
  <form action="/admin/inline_attachments" enctype="multipart/form-data" id="binary-edit-form"  method="post">
    <input id="upload_upload" name="upload" size="30" type="file" />
    <div style="margin: 16px 0">
      <div>
        <label for="width" style="font: 12px/1.2 Arial, sans-serif">Ширина:</label>
        <input id="width" name="width" size="10" type="text" />
      </div>
      <div style="margin-top: 4px;">
        <label for="height" style="font: 12px/1.2 Arial, sans-serif">Высота:</label>
        <input id="height" name="height" size="10" type="text" />
      </div>
      <p style="margin: 4px 0 0; color: #999; font: 12px/1.2 Arial, sans-serif">(для swf-файлов)</p>
    </div>
    <div class="submit">
      <input name="insert" id="insert" type="submit" value="Загрузить" style="margin-top: 8px">
    </div>
  </form>
</body>
</html>
